<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F1F1F1">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head Pinned ListView"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="onListViewButtonClicked"
                android:textColor="#333"
                android:textSize="18sp"
                android:gravity="center"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head Pinned ExpandableListView"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="24dp"
                android:onClick="onExpandableListViewButtonClicked"
                android:textColor="#333"
                android:textSize="18sp"
                android:gravity="center"/>
    </LinearLayout>
</merge>

